image: java:latest

stages:
    - build
    - test

build:
    stage: build
    script: 
        - ls -l
        - /usr/lib/jvm/java-8-openjdk-amd64/bin/javac -cp .:lib/junit-4.13.1.jar *.java
    artifacts:
        paths:
            - Calculator.*
            - CalculatorTest.*
            - TestRunner.*

test:
    stage: test
    script: 
        - ls -l 
        - /usr/lib/jvm/java-8-openjdk-amd64/bin/java -cp .:lib/junit-4.13.1.jar TestRunner
    